server.port=8081

#DB info
spring.data.mongodb.uri=${mongodb-uri}

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jackson.serialization.write_dates_as_timestamps=false


cloud.aws.credentials.access-key=${aws-access-key}
cloud.aws.credentials.secret-key=${aws-secret-key}
cloud.aws.region.auto=false
cloud.aws.region.static=${aws-region}

aws.access-key=${aws-access-key}
aws.secret-key=${aws-secret-key}
aws.region=${aws-region}
aws.sqs.messaging-channel=${aws-sqs-messaging-channel}
aws.sqs.service-endpoint=${aws-sqs-service-endpoint}