server.port=8081

#DB info
spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.uri=mongodb+srv://root:7wnsk6IxNEhCF7Vu@cluster-finance.pwttk.mongodb.net/finance-stocks?retryWrites=true&w=majority

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jackson.serialization.write_dates_as_timestamps=false


cloud.aws.credentials.secret-key=YBCwZ4Raop+rB0USCJX6m1/0YPfZig1q9rgG4GWT
cloud.aws.credentials.access-key=AKIAVWGPYG6YFXBBPHV4
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1